########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type unknown
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506120328A1C-if00


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio11,
    MMU_GEAR_DIR=gpio10,
    MMU_GEAR_ENABLE=gpio12,
    MMU_GEAR_DIAG=gpio4,

    MMU_GEAR_UART_1=gpio9,
    MMU_GEAR_STEP_1=gpio6,
    MMU_GEAR_DIR_1=gpio5,
    MMU_GEAR_ENABLE_1=gpio7,
    MMU_GEAR_DIAG_1=gpio3,

    MMU_GEAR_UART_2=gpio9,
    MMU_GEAR_STEP_2=gpio19,
    MMU_GEAR_DIR_2=gpio28,
    MMU_GEAR_ENABLE_2=gpio2,
    MMU_GEAR_DIAG_2=gpio25,

    MMU_GEAR_UART_3=gpio9,
    MMU_GEAR_STEP_3=gpio14,
    MMU_GEAR_DIR_3=gpio13,
    MMU_GEAR_ENABLE_3=gpio15,
    MMU_GEAR_DIAG_3=gpio16,