[gcode_macro PRINT_START]
gcode:
#------Get Variables-----#
  {% set BED = params.BED|default(65)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set MATERIAL = params.MATERIAL|default("material") %}

  {% if (EXTRUDER_TEMP > 0) %}
    {% set EXTRUDER = EXTRUDER_TEMP %}
  {% endif %}

  {% if (BED_TEMP > 0) %}
    {% set BED = BED_TEMP %}
  {% endif %}

#-----Initialize-----#
  RESPOND MSG="Initilizing..."
  G21          ; set to mm
  M220 S100	 ; set print speed to 100%
  M221 S100	 ; set flow rate to 100%
  M107         ; disable fans
  G92 E0       ; set extruder to zero

#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR
  STATUS_HOMING
  G28
  G90          ; absolute positioning
  M83           ; extruder to relative mode

#-----Heat soak Bed----#
  RESPOND MSG="Preheating..."
  STATUS_BED_HEATING
  G1 Z20 F3000                ; move nozzle away from bed
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    {% if BED > 80 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.5
      M106 S200
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=100         ; set extruder temp
    {% endif %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}         ; wait for bed temp
    
#------Heat soak chamber if requested-----#
#If the bed is set above 95 we can assume that we are using the printer enclosed and therefore should SOAK the chamber
  {% if BED > 95 %}                            ; Turn on bed and nevermore fans for ABS and set to 100% until the chamber is at temp
    RESPOND MSG="Heating Chamber..."
      {% if BED <= 110 %}    
        SET_FAN_SPEED FAN=Nevermore SPEED=.75
    	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=45  
      {% endif %}
      {% if BED > 110 %}
        SET_FAN_SPEED FAN=Nevermore SPEED=.75
    	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=55  
      {% endif %}
  {% endif %}

#------Preheat nozzle-----#
    {% if MATERIAL == "PLA" %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120        ; set extruder temp to 120 for QGL w/o oozing (PLA)
    {% else %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set extruder temp to 160 for QGL w/o oozing
    {% endif %}
    STOP_LED_EFFECTS
    M106 S0
    CASELIGHTS_ON
#------Quad Gauntry level-----#
  RESPOND MSG="Quad Gantry Leveling..."
  STATUS_LEVELING
  _CQGL
  STOP_LED_EFFECTS
  MR_NOTIFY TITLE="$printer_name" MESSAGE=" is almost ready to print"
#-----Bed Mesh-----#
  RESPOND MSG="Bed mesh measurement..."
  STATUS_MESHING
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default                           ; load default mesh

#-----Final Heat-----#
  Smart_Park
  RESPOND MSG="Waiting for hotend..."
  STATUS_PRINTING
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}      ; wait for extruder temp
  CASELIGHTS_ON
#-----Print-----#
  STATUS_PRINTING
    {% if BED >= 95 %}
      {% if MATERIAL == 'PC' %}
         SET_FAN_SPEED FAN=Nevermore SPEED=0.25
      {% else %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1
      {% endif %}
    {% endif %}
  RESPOND MSG="Start printing !"
  STATUS_PRINTING
  {% if MATERIAL == 'PLA' %}
        Line_Purge
      {% else %}
        VORON_PURGE
  {% endif %}
#  SFS_ENABLE
  M117